DEBUG=True
OPENAI_API_KEY=
MILVUS_ENDPOINT=
MILVUS_TOKEN=
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=memoria1

# Postgres
DATABASE_URL=postgresql+asyncpg://memoriateam:longterm@localhost:5432/agent_state_db
POSTGRES_USER=memoriateam
POSTGRES_PASSWORD=longterm
POSTGRES_DB=agent_state_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@memoria.com
PGADMIN_DEFAULT_PASSWORD=deeznuts
PGADMIN_PORT=5050
PGADMIN_SERVER_NAME=Memoria Local DB
